HOST=127.0.0.1
PORT=8000
NGROK_AUTH_TOKEN=2sKgUdRwTCfO39AMurxgP9YLbKk_3DVisq4ESw5y7T7jLVBAm
DEV_MODE=true
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB_NAME=stock_analysis
SECRET_KEY=your-secret-key-here 