# Server Configuration
HOST=127.0.0.1
PORT=8000
DEV_MODE=true

# Database Configuration
MONGODB_URI=mongodb://localhost:27017
DATABASE_NAME=bloomberg_lite
STOCKS_COLLECTION=stocks
STOCK_HISTORY_COLLECTION=stock_history
USERS_COLLECTION=users

# Security Configuration
SECRET_KEY=ad063b8d5f8499e059a0a48ec126cfc71277176aa75883185e074908d786b923
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Development Tools
NGROK_AUTH_TOKEN=2sKgUdRwTCfO39AMurxgP9YLbKk_3DVisq4ESw5y7T7jLVBAm 